<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_noleggio"
            android:icon="@drawable/ic_noleggio"
            android:title="Noleggio" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout">
        </item>

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_esci"
            android:title="Esci">
        </item>

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="Info">
        </item>
    </group>
</menu>